// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "---> TARGET STAND: ${TARGET_STAND} "
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "         Installing Dependencies"
                    echo "----------------------------------------"
                    sh "sh utilities/requirements.txt"
                }
            }
        }
        stage('Channel Testing') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "Starting Channel Testing"
                    echo "----------------------------------------"
                    sh "mkdir -p artifacts"

                    def localIP = params['Local IP Address']
                    def remoteIP = params['Remote IP Address']

                    def selectedradio = params.Radio

                    echo "Local IP Address: ${localIP}"
                    echo "Remote IP Address: ${remoteIP}"

                    def bandwidths = params.Bandwidth.split(',')
                    def countries = params.Country.split(',')

                    for (country in countries) {
                        for (bandwidth in bandwidths) {
                            echo "Country=${country}, Bandwidth=${bandwidth}"
                            echo "-------- Started Channel Connectivity Test for ${selectedradio} with Bandwidth: ${bandwidth} and Country: ${country} --------- "
                            sh """
                                pytest -v -s testCases/test_channelTest.py::test_channelconnectivity \
                                --radio '${selectedradio}' --local-ip '${localIP}' --remote-ip '${remoteIP}' \
                                --bandwidth '${bandwidth}' --country '${country}' \
                                --html=report_${country}_${bandwidth}.html --self-contained-html \
                                --junitxml=report_${country}_${bandwidth}.xml 2>&1
                            """
                            echo "-------- Channel Connectivity Test completed for ${selectedradio} with Bandwidth: ${bandwidth} and Country: ${country} --------- "
                        }
                    }
                }
            }
        }
        stage('Publish Reports') {
            steps {
                // Publish HTML reports
                publishHTML([
                    reportDir: '.',
                    reportFiles: '*.html',
                    reportName: 'HTML Report'
                ])

                // Publish JUnit test results
                junit '**/*.xml'
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}