pipeline {
    agent any

    stages {
        stage('Prepare tests') {
            steps {
                script {
                   echo "----------------------------------------"
                   echo "----------------------------------------"
      	        }
      	    }
        }

        stage('Hello') {
            agent any
            steps {
                script {
                if ( Hello_World == True ){
                    echo 'Hello World'
                    }
                else{
                    echo 'Skipping'
                    }
                }
            }
        }
        stage('Install Dependencies') {
            agent any
            steps {
                sh 'pip3 install pytest'
            }
        }
        stage('Running Script') {
            agent any
            steps {
                script {
                    if ( Pytest == True ){
                        sh 'pytest code1.py -v'
                        }
                    else{
                        echo 'Skipping'
                        }
                }
            }
        }
    }
    post {
        always {
            echo 'Script Done!'
        }

        success {
            echo 'Script Success'
        }

        failure {
            echo 'Script Failure'
        }
    }
}