pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    if ( PYTEST == "true" ){
                        echo "----------------------------------------"
                        echo "PYTEST Selected, Installing Dependencies"
                        echo "----------------------------------------"
                        sh 'pip3 install pytest'
                        sh 'pip3 install selenium==4.2.0'
                        sh 'pip3 install webdriver-manager'
                        sh 'pip3 install configobj'
                        sh 'sudo apt install -y chromium-browser'
                        sh 'sudo apt-get install chromium-driver -y'
                        }
                    else{
                        echo "-----------------------------------------"
                        echo 'Skipping'
                        echo "-----------------------------------------"
                        }
                }
            }
        }
        stage('Access') {
            steps {
                script {
                    if ( PYTEST == "true" ){
                        echo "----------------------------------------"
                        echo "PYTEST Selected"
                        echo "----------------------------------------"
                        sh 'pytest -v -s testCases/test_login.py::Test_001_Login::test_HomePageTitle'
                        }
                    else{
                        echo "-----------------------------------------"
                        echo 'Skipping'
                        echo "-----------------------------------------"
                        }
                }
            }
        }
        stage('Login') {
            steps {
                script {
                    if ( PYTEST == "true" ){
                        echo "----------------------------------------"
                        echo "PYTEST Selected"
                        echo "----------------------------------------"
                        sh 'pytest -v -s testCases/test_login.py::Test_001_Login::test_Login'

                        }
                    else{
                        echo "-----------------------------------------"
                        echo 'Skipping'
                        echo "-----------------------------------------"
                        }
                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}