// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "PYTEST Selected, Installing Dependencies"
                    echo "----------------------------------------"
                    sh 'apt-get -y install python3-pip'
                    sh 'pip3 install pytest'
                    sh 'pip3 install selenium==4.2.0'
                    sh 'pip3 install webdriver-manager'
                    sh 'pip3 install configobj'
                    sh 'sudo apt install -y chromium-browser'
                    sh 'sudo apt-get install chromium-driver -y'
                    sh 'pip3 install pyserial'
                }
            }
        }
        stage('Access') {
            steps {
                script {
                    if ( PYTEST_ACCESS == "true" ){
                        echo "----------------------------------------"
                        echo "PYTEST Selected"
                        echo "----------------------------------------"
                        sh 'pytest -v -s testCases/test_login.py::test_HomePageTitle'
                        }
                    else{
                        echo "-----------------------------------------"
                        echo 'Skipping'
                        echo "-----------------------------------------"
                        }
                }
            }
        }
        stage('Login') {
            steps {
                script {
                    if ( PYTEST_ACCESS == "true" ){
                        echo "----------------------------------------"
                        echo "PYTEST Selected"
                        echo "----------------------------------------"
                        sh "mkdir -p artifacts"
                        sh "pytest -v -s testCases/test_login.py::test_Login 2>&1 | tee ${workspace}/artifacts/login-device.log"
                        archiveArtifacts('artifacts/**/*')
                        }
                    else{
                        echo "-----------------------------------------"
                        echo 'Skipping'
                        echo "-----------------------------------------"
                        }
                }
            }
        }
        stage('Reboot') {
            steps {
                script {
                    if ( PYTEST_REBOOT == "true" ){
                        echo "----------------------------------------"
                        echo "PYTEST Selected"
                        echo "----------------------------------------"
                        sh "mkdir -p artifacts"
                        for (int i = 1; i <= REBOOT_COUNT.toInteger() ; i++) {
                            sh "pytest -v -s testCases/test_reboot.py::test_Reboot 2>&1 | tee -a ${workspace}/artifacts/reboot-radio.log"
                            sh "echo Iteration : ${i} 2>&1 | tee -a ${workspace}/SerialLogs_AP.log"
                        }
                        archiveArtifacts('artifacts/**/*')
                        archiveArtifacts('SerialLogs_AP.log')
                        }
                    else{
                        echo "-----------------------------------------"
                        echo 'Skipping'
                        echo "-----------------------------------------"
                        }
                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}