
// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Python Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "Installing Dependencies"
                    echo "----------------------------------------"
                    sh "sh utilities/requirements.txt"
                }
            }
        }
        stage('Download Firmware'){
            steps {
                script {
                    echo "----------------------------------------"
                    echo "Downloading the Build"
                    echo "----------------------------------------"
                    sh "mkdir -p artifacts"
                    sh "pwd"
                    dir('flasher') {
                        sh "wget --no-verbose --no-parent --recursive --level=1 -A '*-B*[0-9]-enc.img' --no-directories https://cdn.keywestnetworks.com/${BUILD_BRANCH}/${BUILD_NUM}/ 2>&1 | tee ${workspace}/artifacts/flashing-device.log"
                        sh "mv -f \$(ls *-B*[0-9]-enc.img) nor-ipq40xx-single-enc.img 2>&1 | tee -a ${workspace}/artifacts/flashing-device.log"
                        archiveArtifacts('nor-ipq40xx-single-enc.img')
                    }
                    archiveArtifacts('artifacts/**/*')
                }
            }
        }
        stage('Firmware Upgrade') {
            steps {
                script {

                    def localIP = params['Local IP Address']
                    def remoteIP = params['Remote IP Address']

                    echo "Local IP Address: ${localIP}"
                    echo "Remote IP Address: ${remoteIP}"

                    echo "----------------------------------------"
                    echo "Flashing the Firmware"
                    echo "----------------------------------------"
                    sh "mkdir -p artifacts"
                    for (int i = 1; i <= UPGRADE_COUNT.toInteger() ; i++) {
                        sh "pytest -v -s testCases/test_firmwareUpgrade.py::test_Upgrade 2>&1 | tee ${workspace}/artifacts/firmware-upgrade-device.log"
                    }
                    archiveArtifacts('artifacts/**/*')
                    archiveArtifacts('SerialLogs_Device.log')
                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}