
// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Python Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo " Installing Dependencies"
                    echo "----------------------------------------"
                    sh "sh utilities/requirements.txt"
                }
            }
        }
        stage('Local Access') {
            steps {
                script {
                    sh "mkdir -p artifacts"
                    sh "pytest -v -s testCases/test_login.py::test_Login 2>&1 | tee ${workspace}/artifacts/login-device.log"
                    // archiveArtifacts('artifacts/**/*')
                }
            }
        }

        stage('Factory Reset') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "Configuring some parameters"
                    echo "----------------------------------------"


                    echo "----------------------------------------"
                    echo "Factory Resetting the Device"
                    echo "----------------------------------------"
                    sh "mkdir -p artifacts"
                    for (int i = 1; i <= RESET_COUNT.toInteger() ; i++) {
                        sh "pytest -v -s testCases/test_factoryReset.py::test_FactoryReset 2>&1 | tee ${workspace}/artifacts/factory-reset-device.log"
                    }

                    echo "----------------------------------------"
                    echo "Verifying Device got reset or not"
                    echo "----------------------------------------"


                    archiveArtifacts('artifacts/**/*')
                    archiveArtifacts('SerialLogs_Device.log')
                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}