
// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Python Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "Installing Dependencies"
                    echo "----------------------------------------"
                    sh "sh utilities/requirements.txt"
                }
            }
        }
        stage('Command Execution') {
            steps {
                script {
                    def localIP = params['Local IP Address']
                    def remoteIP = params['Remote IP Address']
                    def command = params['Command']
                    def ssh_username = params['SSH User']
                    def ssh_password = params['SSH Password']
                    def sleep_time = params['Sleep Time Between Iterations']
                    def bw_check = params['Check Bandwidth']
                    def datarate_check = params['Check Data Rate']

                    echo "----------------------------------------"
                    echo "Executing Command"
                    echo "----------------------------------------"
                    for (int i = 1; i <= Iterations.toInteger() ; i++) {
                        sh "pytest -v -s testCases/test_AnyCommand.py::test_command --local-ip '$localIP' --remote-ip '$remoteIP' --command '$command' --username '$ssh_username' --password '$ssh_password' --sleep '$sleep_time' --check_rate '$datarate_check' --check_bw '$bw_check' 2>&1"
                    }
                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
            script {
                def causes = currentBuild.getBuildCauses()
                def cause = causes.find { it instanceof hudson.model.Cause.UserIdCause } // Get first matching cause

                def buildUserId = cause ? cause.getUserId() : 'unknown'
                def buildUserName = cause ? cause.getUserName() : 'Unknown User'

                // Fetch user's email from Jenkins user database
                def user = jenkins.model.Jenkins.instance.getUser(buildUserId)
                def userEmail = user?.getProperty(hudson.tasks.Mailer.UserProperty)?.getAddress()

                // If no email is found, use the default one
                if (!userEmail) {
                    userEmail = 'harmanjot.singh@senao.com'
                }

                echo "Build started by: ${buildUserName} (${buildUserId})"
                echo "Sending email to: ${userEmail}"

                // Send email notification
                emailext(
                    subject: "Jenkins Build: ${currentBuild.fullDisplayName}",
                    body: "Build ${currentBuild.fullDisplayName} finished with status: ${currentBuild.currentResult}",
                    to: userEmail
                )

            }
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}