pipeline {
    agent { node { label "pc2"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                switch(Target_Stand) {
                     case "Automation PC":
                        TARGET_SLAVE="automation_pc"
                        break
                     case "PC2":
                        TARGET_SLAVE="pc2"
                        break
                     default:
                        TARGET_SLAVE="pc2"
                        break
                    }
                   echo "----------------------------------------"
                   echo "--- TARGET STAND: ${TARGET_SLAVE}"
                   echo "----------------------------------------"
      	        }
      	    }
        }

        stage('Hello') {
            agent { label TARGET_SLAVE }
            steps {
                script {
                if ( Hello_World == True ){
                    echo 'Hello World'
                    }
                else{
                    echo 'Skipping'
                    }
                }
            }
        }
        stage('Install Dependencies') {
            agent { label TARGET_SLAVE }
            steps {
                sh 'pip3 install pytest'
            }
        }
        stage('Running Script') {
            agent { label TARGET_SLAVE }
            steps {
                script {
                    if ( Pytest == True ){
                        sh 'pytest code1.py -v'
                        }
                    else{
                        echo 'Skipping'
                        }
                }
            }
        }
    }
    post {
        always {
            echo 'Script Done!'
        }

        success {
            echo 'Script Success'
        }

        failure {
            echo 'Script Failure'
        }
    }
}