
// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Python Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo " Installing Dependencies"
                    echo "----------------------------------------"
                    sh "sh utilities/requirements.txt"
                }
            }
        }
        stage('Factory Reset') {
            steps {
                script {
                    def localIP = params['Local IP Address']
                    def model = params['Model']

                    def retain = params.Retain.split(',')

                    def retainList = retain.join(' ')
                    echo "----------------------------------------"
                    echo "${retain}"
                    echo "Retain values: $retainList"
                    echo "----------------------------------------"

                    sh "mkdir -p artifacts"
                    for (int i = 1; i <= Iterations.toInteger() ; i++) {
                        echo "----------------------------------------"
                        echo "Configuring Parameters"
                        echo "----------------------------------------"
                        sh "pytest -v -s testCases/test_factoryReset.py::test_configureparams --local-ip '$localIP' --retain '$retainList' --model '$model' 2>&1"
                        echo "----------------------------------------"
                        echo "Factory Resetting the Device"
                        echo "----------------------------------------"
                        sh "pytest -v -s testCases/test_factoryReset.py::test_FactoryReset --local-ip '$localIP' --retain '$retainList' --model '$model' 2>&1"
                        echo "----------------------------------------"
                        echo "Verifying the Reset"
                        echo "----------------------------------------"
                        sh "pytest -v -s testCases/test_factoryReset.py::test_verifyparams --retain '$retainList' --model '$model' 2>&1"
                    }
                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}