
// Functions

def archiveArtifacts(pattern) {
    step([$class: 'ArtifactArchiver', artifacts: pattern, fingerprint: true, onlyIfSuccessful: false])
}


// Main Pipeline

pipeline {
    agent { node { label "${TARGET_STAND}"} }

    stages {
        stage('Prepare tests') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "--- TARGET STAND: ${TARGET_STAND}"
                    echo "----------------------------------------"
      	        }
      	    }
        }
        stage('Install Python Dependencies') {
            steps {
                script {
                    echo "----------------------------------------"
                    echo "Installing Dependencies"
                    echo "----------------------------------------"
                    sh "sh utilities/requirements.txt"
                }
            }
        }
        stage('Disconnect & Connect') {
            steps {
                script {
                    def localIP = params['Local IP']
                    def remoteIP = params['Remote IP']
                    def model_name = params['Model']
                    def selected_radio = params['Select Radio']

                    echo "----------------------------------------"
                    echo "Disconnecting"
                    echo "----------------------------------------"
                    for (int i = 1; i <= Iterations.toInteger() ; i++) {
                        sh "pytest -v -s testCases/test_disconnect.py::test_Disconnect_Connect --local-ip '$localIP' --remote-ip '$remoteIP' --model '$model_name' --radio '$selected_radio' 2>&1"
                    }

                }
            }
        }
    }
    post {
        always {
            echo "-----------------------------------------"
            echo 'Script Done!'
            echo "-----------------------------------------"
        }

        success {
            echo "-----------------------------------------"
            echo 'Script Success'
            echo "-----------------------------------------"
        }

        failure {
            echo "-----------------------------------------"
            echo 'Script Failure'
            echo "-----------------------------------------"
        }
    }
}